plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
static def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cjc.fluid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions -Wno-format"
//                arguments '-DANDROID_PLATFORM=android-23','-DANDROID_STL=c++shared',"-DANDROID_ARM_NEON=TRUE"
//            }
//        }
//        ndk {
//            // 指定编译的abi架构，加x86是为了方便模拟器调试
//            abiFilters "armeabi-v7a"
//            ldLibs "jnigraphics"
//        }
    }

    signingConfigs {
        debug {
            storeFile file('F:\\Android\\jks\\key202204.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        config {
            storeFile file('F:\\Android\\jks\\key202204.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为appName-1.0-beta1-xxx-xx-xx.apk
                    def fileName = "jcc-fluid-${variant.versionName}-${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}